/root/shemapi/obj/Debug/net10.0/EmbeddedAttribute.cs
/root/shemapi/obj/Debug/net10.0/ValidatableTypeAttribute.cs
/root/shemapi/obj/Debug/net10.0/rpswa.dswa.cache.json
/root/shemapi/obj/Debug/net10.0/shemapi.GeneratedMSBuildEditorConfig.editorconfig
/root/shemapi/obj/Debug/net10.0/shemapi.AssemblyInfoInputs.cache
/root/shemapi/obj/Debug/net10.0/shemapi.AssemblyInfo.cs
/root/shemapi/obj/Debug/net10.0/shemapi.csproj.CoreCompileInputs.cache
/root/shemapi/obj/Debug/net10.0/shemapi.MvcApplicationPartsAssemblyInfo.cache
/root/shemapi/bin/Debug/net10.0/appsettings.Development.json
/root/shemapi/bin/Debug/net10.0/appsettings.json
/root/shemapi/bin/Debug/net10.0/shemapi.staticwebassets.runtime.json
/root/shemapi/bin/Debug/net10.0/shemapi.staticwebassets.endpoints.json
/root/shemapi/bin/Debug/net10.0/shemapi
/root/shemapi/bin/Debug/net10.0/shemapi.deps.json
/root/shemapi/bin/Debug/net10.0/shemapi.runtimeconfig.json
/root/shemapi/bin/Debug/net10.0/shemapi.dll
/root/shemapi/bin/Debug/net10.0/shemapi.pdb
/root/shemapi/obj/Debug/net10.0/rjimswa.dswa.cache.json
/root/shemapi/obj/Debug/net10.0/rjsmrazor.dswa.cache.json
/root/shemapi/obj/Debug/net10.0/rjsmcshtml.dswa.cache.json
/root/shemapi/obj/Debug/net10.0/scopedcss/Components/Layout/MainLayout.razor.rz.scp.css
/root/shemapi/obj/Debug/net10.0/scopedcss/Components/Layout/NavMenu.razor.rz.scp.css
/root/shemapi/obj/Debug/net10.0/scopedcss/Components/Layout/ReconnectModal.razor.rz.scp.css
/root/shemapi/obj/Debug/net10.0/scopedcss/bundle/shemapi.styles.css
/root/shemapi/obj/Debug/net10.0/scopedcss/projectbundle/shemapi.bundle.scp.css
/root/shemapi/obj/Debug/net10.0/compressed/oehm7ownyq-{0}-w7mf952350-w7mf952350.gz
/root/shemapi/obj/Debug/net10.0/compressed/btzt7srrdb-{0}-bqjiyaj88i-bqjiyaj88i.gz
/root/shemapi/obj/Debug/net10.0/compressed/vwshe5pdx9-{0}-c2jlpeoesf-c2jlpeoesf.gz
/root/shemapi/obj/Debug/net10.0/compressed/50xkw5k6a5-{0}-erw9l3u2r3-erw9l3u2r3.gz
/root/shemapi/obj/Debug/net10.0/compressed/88ox0557wi-{0}-aexeepp0ev-aexeepp0ev.gz
/root/shemapi/obj/Debug/net10.0/compressed/m1swfmxvw1-{0}-d7shbmvgxk-d7shbmvgxk.gz
/root/shemapi/obj/Debug/net10.0/compressed/wbwjac3ckl-{0}-ausgxo2sd3-ausgxo2sd3.gz
/root/shemapi/obj/Debug/net10.0/compressed/1ibuqlgeoy-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
/root/shemapi/obj/Debug/net10.0/compressed/fvlmq4or24-{0}-cosvhxvwiu-cosvhxvwiu.gz
/root/shemapi/obj/Debug/net10.0/compressed/fmg6fb4tw2-{0}-ub07r2b239-ub07r2b239.gz
/root/shemapi/obj/Debug/net10.0/compressed/odfajlmugt-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
/root/shemapi/obj/Debug/net10.0/compressed/fx0k7xcfi6-{0}-b7pk76d08c-b7pk76d08c.gz
/root/shemapi/obj/Debug/net10.0/compressed/416sj0ymhz-{0}-fsbi9cje9m-fsbi9cje9m.gz
/root/shemapi/obj/Debug/net10.0/compressed/bs4fiyvn3d-{0}-rzd6atqjts-rzd6atqjts.gz
/root/shemapi/obj/Debug/net10.0/compressed/2uocprqxqa-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
/root/shemapi/obj/Debug/net10.0/compressed/7oj76pkuvt-{0}-dxx9fxp4il-dxx9fxp4il.gz
/root/shemapi/obj/Debug/net10.0/compressed/92n86ye5sr-{0}-jd9uben2k1-jd9uben2k1.gz
/root/shemapi/obj/Debug/net10.0/compressed/cdsu3h1b70-{0}-khv3u5hwcm-khv3u5hwcm.gz
/root/shemapi/obj/Debug/net10.0/compressed/0jozmps7hv-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
/root/shemapi/obj/Debug/net10.0/compressed/6aqebp1pwc-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
/root/shemapi/obj/Debug/net10.0/compressed/09dmjptpfh-{0}-c2oey78nd0-c2oey78nd0.gz
/root/shemapi/obj/Debug/net10.0/compressed/89anko2bdv-{0}-tdbxkamptv-tdbxkamptv.gz
/root/shemapi/obj/Debug/net10.0/compressed/9i522f5448-{0}-j5mq2jizvt-j5mq2jizvt.gz
/root/shemapi/obj/Debug/net10.0/compressed/01gp3yjdq2-{0}-06098lyss8-06098lyss8.gz
/root/shemapi/obj/Debug/net10.0/compressed/8de4k9jwh7-{0}-nvvlpmu67g-nvvlpmu67g.gz
/root/shemapi/obj/Debug/net10.0/compressed/0l7ioqj0g5-{0}-s35ty4nyc5-s35ty4nyc5.gz
/root/shemapi/obj/Debug/net10.0/compressed/cpjlvbfxqh-{0}-pj5nd1wqec-pj5nd1wqec.gz
/root/shemapi/obj/Debug/net10.0/compressed/eqpjcau070-{0}-46ein0sx1k-46ein0sx1k.gz
/root/shemapi/obj/Debug/net10.0/compressed/n04uo4tzmj-{0}-v0zj4ognzu-v0zj4ognzu.gz
/root/shemapi/obj/Debug/net10.0/compressed/7qa25dqq9n-{0}-37tfw0ft22-37tfw0ft22.gz
/root/shemapi/obj/Debug/net10.0/compressed/9o2qyfnvzx-{0}-hrwsygsryq-hrwsygsryq.gz
/root/shemapi/obj/Debug/net10.0/compressed/0ulh3ocvcp-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
/root/shemapi/obj/Debug/net10.0/compressed/ax2xhfy3h7-{0}-ft3s53vfgj-ft3s53vfgj.gz
/root/shemapi/obj/Debug/net10.0/compressed/6efg9onl6s-{0}-6cfz1n2cew-6cfz1n2cew.gz
/root/shemapi/obj/Debug/net10.0/compressed/7oacv8nf22-{0}-6pdc2jztkx-6pdc2jztkx.gz
/root/shemapi/obj/Debug/net10.0/compressed/52jizsd6sp-{0}-493y06b0oq-493y06b0oq.gz
/root/shemapi/obj/Debug/net10.0/compressed/aceex7gq7a-{0}-iovd86k7lj-iovd86k7lj.gz
/root/shemapi/obj/Debug/net10.0/compressed/cdmtjcytdh-{0}-vr1egmr9el-vr1egmr9el.gz
/root/shemapi/obj/Debug/net10.0/compressed/j4bzvung8s-{0}-kbrnm935zg-kbrnm935zg.gz
/root/shemapi/obj/Debug/net10.0/compressed/2o4x297801-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
/root/shemapi/obj/Debug/net10.0/compressed/exb7qwl7kn-{0}-y7v9cxd14o-y7v9cxd14o.gz
/root/shemapi/obj/Debug/net10.0/compressed/8svf9nqv94-{0}-notf2xhcfb-notf2xhcfb.gz
/root/shemapi/obj/Debug/net10.0/compressed/oo7fw9tlx9-{0}-h1s4sie4z3-h1s4sie4z3.gz
/root/shemapi/obj/Debug/net10.0/compressed/rq62efsksq-{0}-63fj8s7r0e-63fj8s7r0e.gz
/root/shemapi/obj/Debug/net10.0/compressed/mw8kq2vjw6-{0}-0j3bgjxly4-0j3bgjxly4.gz
/root/shemapi/obj/Debug/net10.0/compressed/7b8foeb33t-{0}-cyz5k529gx-cyz5k529gx.gz
/root/shemapi/obj/Debug/net10.0/compressed/yq0zz3uhbr-{0}-ax6tuj8tun-ax6tuj8tun.gz
/root/shemapi/obj/Debug/net10.0/compressed/5l0ixwgfzw-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
/root/shemapi/obj/Debug/net10.0/compressed/k3t86rtro3-{0}-mz15it1fqu-mz15it1fqu.gz
/root/shemapi/obj/Debug/net10.0/compressed/c0xeab6b8s-{0}-mz15it1fqu-mz15it1fqu.gz
/root/shemapi/obj/Debug/net10.0/staticwebassets.build.json
/root/shemapi/obj/Debug/net10.0/staticwebassets.build.json.cache
/root/shemapi/obj/Debug/net10.0/staticwebassets.development.json
/root/shemapi/obj/Debug/net10.0/staticwebassets.build.endpoints.json
/root/shemapi/obj/Debug/net10.0/swae.build.ex.cache
/root/shemapi/obj/Debug/net10.0/shemapi.dll
/root/shemapi/obj/Debug/net10.0/refint/shemapi.dll
/root/shemapi/obj/Debug/net10.0/shemapi.pdb
/root/shemapi/obj/Debug/net10.0/shemapi.genruntimeconfig.cache
/root/shemapi/obj/Debug/net10.0/ref/shemapi.dll
